<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HotSpringIcon_1000" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-zQ-n09">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dg8-GD-bjB"/>
                                    <constraint firstAttribute="width" constant="200" id="Dvy-kZ-s7T"/>
                                    <constraint firstAttribute="width" secondItem="DcU-zQ-n09" secondAttribute="height" multiplier="1:1" id="qdv-jk-LJb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simmer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-ck-1GY">
                                <rect key="frame" x="260" y="410" width="79.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A C.B.T exercise to keep your emotions in check " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uby-kO-pr8">
                                <rect key="frame" x="25" y="444" width="550" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHt-ck-1GY" firstAttribute="top" secondItem="DcU-zQ-n09" secondAttribute="bottom" constant="10" id="EtZ-KF-7j4"/>
                            <constraint firstItem="BHt-ck-1GY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gee-wg-9LY"/>
                            <constraint firstItem="DcU-zQ-n09" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Knz-tk-Dcc"/>
                            <constraint firstItem="uby-kO-pr8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hf5-2M-scq"/>
                            <constraint firstItem="uby-kO-pr8" firstAttribute="top" secondItem="BHt-ck-1GY" secondAttribute="bottom" constant="8" id="oun-uq-p52"/>
                            <constraint firstItem="DcU-zQ-n09" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pK9-Yb-PUU"/>
                            <constraint firstItem="uby-kO-pr8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="25" id="qVi-ST-lRg"/>
                            <constraint firstAttribute="trailing" secondItem="uby-kO-pr8" secondAttribute="trailing" constant="25" id="vTN-eR-W4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HotSpringIcon_1000" width="1000" height="1000"/>
    </resources>
</document>
